# DKatalisLabAPI

./: README.md  pom.xml
src/main/java/com/dkatalis/APIDemo/: ObjectComparator.java
src/main/java/com/dkatalis/APIDemo/TestInitializer/: IComparator.java  Initializer.java  MyTest.java
src/main/java/com/dkatalis/APIDemo/TestRunner/: Runner.java
src/main/java/com/dkatalis/APIDemo/Wrapper/: Data.java  PageData.java
src/main/resources/: log4j2.xml
src/test/java/com/dkatalis/APIDemo/StepDef/: UserStepDef.java
src/test/java/com/dkatalis/APIDemo/StepDefHelper/: UserStepDefHelper.java
src/test/java/com/dkatalis/APIDemo/TestRunner/: Runner.java
src/test/resources/Features/: APITest.feature
